h1{
    text-align: center;
    text-shadow: 10px 10px 10px yellow,  -10px -10px 10px red, 10px -10px 10px blue, -10px 10px 10px green;
    text-align: center;
    text-align: center;
}

p{
    border: 1px black solid;
    padding: 10px;
    font-size: 20px;
    background-color: antiquewhite;
    text-align: justify;
}
