1. What is Regular Expression in JavaScript? How to validate email id using Regular Expression?
Answer: Regular expression is a sequence of character which define a specific pattern and also named 
        as abbreviated regex or regexp and sometimes called a rational expression. we can make regular 
        expression like ( “/ABC/”  ,”Ab_123.Cd” ,”abc123.-@&”…) 

      They can be patterns or combination of alphabets(a,b..z) ,numbers(0,1…9), special character     
      ( |, (),^, ), Quantifiers(*, +, ?), wildcards(.) character      set[], character ranges[start ,end].
     
      Email address validation through regular expression - /^w+[+.w-]*@([w-]+.)*w+[w-]*.([a-z]{2,4}|d+)$/i
      
    Reference:  https://www.formget.com/regular-expression-for-email/#:~:text=Regular%20Expression%20to%20Validate%20an%20Email%20Address%20Regualr,expression.%20we%20can%20make%20regular%20expression%20like%20%28%E2%80%9C%2FABC%2F%E2%80%9D%2C%E2%80%9DAb_123.Cd%E2%80%9D%2C%E2%80%9Dabc123.-%40%26%E2%80%9D%E2%80%A6%29
