
form{
    margin: 10% 0% 0% 35%;
    padding: 0;
    width: 35%;
    height: 100%;
    font-size: 18px;
}

.top{
    padding: 15px;
    background: rgb(79, 168, 241);
    color: white;
    font-size: 20px;
    border-radius: 2px;
}

fieldset{
    border: 2px solid grey;
    padding: 0;
}

.middle{
    padding: 10px;
}
#formbody{
    color: rgb(52, 95, 151);
}

.rbtn{
    font-size: 18px;
}

.cardnumber{
    font-size: 18px;
}

#cnum{
    width: 100%;
    height: 20px;
    border-radius: 4px;
    border: 1px solid black;
}

#img1{
    width: 70px;
    height: 30px;
}

span{
    font-size: 20px;
}

#img2{
    width: 70px;
    height: 15px;
}


/* .tt{
    float: left;
} */

.charged{
    background: rgb(212, 212, 212);
    margin-top: 10px;
    padding: 8px;
    text-align: center;
}

.submit{
    margin: 5px 0 0px 750px;

    border: none;
    background-color: orange;
    padding: 10px;
    border-radius: 3px;
    color: white;

}
