1. How to apply style to first letter of the paragraph?
Answer: By Using Span


2. Create a web page to display students details apply the styles as per the following requirements:

		a.  Header Row --  background color, color 
		b.  All Even Rows  ---   background color, color 
		c.  All Odd Rows  ---   background color, color 
		d.  Hover  ---   Change backgroundColor
		e.  All rows  ---   padding, border-bottom 
		
Answer:		
-----------------------------------------------------------------------------------------------------------------------------------------
==================HTML CODE================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Applying Styles</title>
</head>
<body>
    <h1>Applying Styles to Tables</h1>
    <hr>

    <br>
    <p><span>L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eius beatae ipsam qui necessitatibus ratione voluptatem earum assumenda? Corrupti, voluptas nemo odit, nesciunt temporibus, sed at voluptate reprehenderit numquam nihil minima quod saepe earum eos atque quisquam excepturi commodi ad hic fugiat ratione. Reprehenderit asperiores veritatis provident aliquam ad reiciendis incidunt debitis eius, nam fuga alias porro dolorem blanditiis, suscipit ducimus eos magnam quidem. Sunt ipsum praesentium deserunt molestiae reiciendis assumenda temporibus ut nam odit exercitationem, eius possimus cum dolore quos, quas aliquid? Praesentium asperiores mollitia harum autem cum laboriosam tenetur, optio illum error maxime necessitatibus saepe totam quasi repudiandae?</p>

    <br>
    <table>
        <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Skill Name</th>
        </tr>

        <tr>
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>

        <tr>
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>

        <tr>
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>

        <tr>
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>

        <tr>
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>

        <tr>
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>

        <tr>
            <td>10256</td>
            <td>Ravi</td>
            <td>Angular</td>
        </tr>

        <tr>
            <td>10257</td>
            <td>Kiran</td>
            <td>React JS</td>
        </tr>

        <tr>
            <td>10258</td>
            <td>Ramu</td>
            <td>Bootstrap</td>
        </tr>

    </table>


</body>
</html>

================================================ CSS =======================================================
span{
    color: red;
    font-size: 40px;
}

h1{
    text-align: center;
}

p{
    text-align: justify;
}

table
{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}


th{
background-color: green;
color: white;
text-decoration: underline;
}

tr{
    border-bottom: solid black 2px;
}

td{
    padding: 10px;
}

/* tr:nth-child(odd){
    background-color: rgb(227, 222, 222);
    color: rgb(227, 78, 78);
}

tr:nth-child(even){
    background-color: rgb(193, 190, 190);
    color: rgb(65, 65, 184);    
} */

tr:hover{
    background-color: rgb(110, 204, 153);
}

-----------------------------------------------------------------------------------------------------------------------------------------



    
3.   Why do we use  ~  and >  symbols in css selectors? div ~  p ; div > p
Answer: 
~ Sign:
It is general sibling combinator and similar to Adjacent sibling combinator. 
The difference is that the second selector does NOT have to immediately follow the first 
one means It will select all elements that is preceded by the former selector.

> Sign:
It will target elements which are DIRECT children of a particular element.

+ Sign:
It is Adjacent sibling combinator. It combines two sequences of simple selectors having 
the same parent and the second one must come IMMEDIATELY after the first.

Reference: https://techbrij.com/css-selector-adjacent-child-sibling

